<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não deixe escapar!</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #0a0a0a;
            color: #ffffff;
        }
        .button-container {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
        }
        a {
            font-size: 28px;
            color: #00ffcc;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ffcc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #00ffcc;
            color: #0a0a0a;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://www.prada.com/">DESCUBRA MAIS</a>
    </div>
</body>
</html>
